spring.application.name=mental-health-support
spring.config.import=optional:file:.env[.properties]


bot.username = ${BOT_USERNAME}
bot.token = ${BOT_TOKEN}


openai.token =${OPENAI_TOKEN}
openai.model=${OPENAI_MODEL}

openapi.model = ${DEEPSEEK_MODEL}
another.model = ${ARLIAI_MODEL}

openrouter.token = ${OPENROUTER_TOKEN}

huggingface.token= ${HF_TOKEN}
huggingface.model= ${HF_MODEL}

cohere.token = ${COHERE_TOKEN}
cohere.model = ${COHERE_MODEL}

deepl.token = ${DEEPL_TOKEN}
